<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewBTASProto.exe" version="6.0.0.10" publicKeyToken="cfb1afeb858480b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="btas7.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewBTASProto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewBTASProto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewBTASProto.exe" size="5312936">
      <assemblyIdentity name="NewBTASProto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b3UsEkoceUJaZQtgaMeuIjuVld3nzZ55nLz7X9pp7Ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="btas7.ico" size="77639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nJzA3hUO2wqizRdNiNma9n+t4X1o7kkBSbw2PZzyFeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewBTASProto.exe.config" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYTyMEUdSI9cCKU5Fv1D2OLPl0WTXsdmtVfaxL5QKWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btas7.ico" size="77639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nJzA3hUO2wqizRdNiNma9n+t4X1o7kkBSbw2PZzyFeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Project6.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mqIEyT+lyxiIfH6Jq095UGw9uKlfSBciB2dR86zgrfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\splash6.jpg" size="146128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>opltd/b1+C0pJyMPvbIkptC1bnVvuXpwQ+t9NGtUSig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kyle-PC\Kyle" issuerKeyHash="e2f72013f3ea84f3392b38063d5e00bf1283eb03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bsHDKUh+yJoufqLefc0HXfmosANfmrH4KJUld9jCn80=</DigestValue></Reference></SignedInfo><SignatureValue>xLLN61wk5chsnQdvxXmkXJKvhHAU76u9ZBKsNlZxTWbl/+eOANFaQIrufMVH0rNgerOQhzGq3fqfxDeiSipLfTCWPr/lF1/oPTJHVfjNdleZw1vOt++yNVip/4libxceVqwKkMSX6jXzdhgNDyxbbXJRaxY9/irxjXC3cu5dpzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16UrYEeznzVBaBG/tAFnET/NTlwIP47nWf953VpQyoKVa5UcfmNKUCtueSJ1CJNDVH+b9Q+gUm7WRl17wcNgW+UUDQjUSowkfv4MRZT+/f4erveBvtv+NkvldjsFznNJurbSWeYkArNG1T94y7JiipKHYO4GsngjjurwKMO9X28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd9fc2d877259528f8b19a5f03b0a8f95d07cd7ddea27e2e9ac87e4829c3c16e" Description="" Url=""><as:assemblyIdentity name="NewBTASProto.exe" version="6.0.0.10" publicKeyToken="cfb1afeb858480b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kyle-PC\Kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sM4eMFWAT+RnCGGkjdvDDXCzJI1oi4kaSpHwuO4QSnw=</DigestValue></Reference></SignedInfo><SignatureValue>Mzmh3As3WZNXJ1jTBL28N5z+U22+viNPaRkHUmz12qtnKunSZpA+td72r3qCRajBAuZC9HbxqJdib0mQnhYUqoHGZGCTuy26ZJXVJ3FN1bwCI2GaHi9705PVGLVIwkbNatZIhhyO6hxOgAk3/58x1DoLTrtJq44KAmjGo/kkJf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16UrYEeznzVBaBG/tAFnET/NTlwIP47nWf953VpQyoKVa5UcfmNKUCtueSJ1CJNDVH+b9Q+gUm7WRl17wcNgW+UUDQjUSowkfv4MRZT+/f4erveBvtv+NkvldjsFznNJurbSWeYkArNG1T94y7JiipKHYO4GsngjjurwKMO9X28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG1wzLMTEF6VGjdFiZ8PQrDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwB5AGwAZQAtAFAAQwBcAEsAeQBsAGUwHhcNMTUwNTA1MTkwMzU3WhcNMTYwNTA1MDEwMzU3WjAjMSEwHwYDVQQDHhgASwB5AGwAZQAtAFAAQwBcAEsAeQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANelK2BHs581QWgRv7QBZxE/zU5cCD+O51n/ed1aUMqClWuVHH5jSlArbnkidQiTQ1R/m/UPoFJu1kZde8HDYFvlFA0I1EqMJH7+DEWU/v3+Hq73gb7b/jZL5XY7Bc5zSbq20lnmJAKzRtU/eMuyYoqSh2DuBrJ4I47q8CjDvV9vAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAejITgSnnFg8WujUmCmDOwvckEAFPe4+UXh3UvcenWf6v1E4O5AeYKgsEC6VJ2osgSV0ks5E7ZQ6wmXbIiXi/KUJbqOjkAkxOuAdGoEuHMPQj4KmK29PaAsi2Oli+xmKtaQ5yvax4YR8otA9sYBfDhWwhKLn0HWSLHUNeeqfuf0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>